\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}liminaires}{2}
\contentsline {section}{\numberline {3}M\IeC {\'e}thodes des essais successifs}{2}
\contentsline {subsection}{\numberline {3.1}Analyse}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {3.2}Condition d'\IeC {\'e}lagage}{3}
\contentsline {subsection}{\numberline {3.3}Algorithme}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Sans \IeC {\'e}lagage}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Avec \IeC {\'e}lagage}{3}
\contentsline {subsection}{\numberline {3.4}Complexit\IeC {\'e} temporelle}{3}
\contentsline {subsection}{\numberline {3.5}Exp\IeC {\'e}rimentations}{3}
\contentsline {section}{\numberline {4}Programmation dynamique}{3}
\contentsline {subsection}{\numberline {4.1}Formule de r\IeC {\'e}currence}{3}
\contentsline {subsection}{\numberline {4.2}Structure tabulaire}{3}
\contentsline {subsection}{\numberline {4.3}Algorithme}{3}
\contentsline {subsection}{\numberline {4.4}Complexit\IeC {\'e} temporelle}{3}
\contentsline {subsection}{\numberline {4.5}Complexit\IeC {\'e} spatiale}{3}
\contentsline {section}{\numberline {5}Question compl\IeC {\'e}mentaires}{3}
\contentsline {section}{\numberline {6}Conclusion}{4}
