\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}liminaires}{2}
\contentsline {section}{\numberline {3}M\IeC {\'e}thodes des essais successifs}{2}
\contentsline {subsection}{\numberline {3.1}Analyse}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {3.2}Condition d'\IeC {\'e}lagage}{3}
\contentsline {subsection}{\numberline {3.3}Algorithmes}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Sans \IeC {\'e}lagage}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Avec \IeC {\'e}lagage}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.4}Exp\IeC {\'e}rimentations}{5}
\contentsline {paragraph}{Sans \IeC {\'e}lagage\\}{6}
\contentsline {paragraph}{Avec \IeC {\'e}lagage\\}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {4}Programmation dynamique}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {4.1}Formule de r\IeC {\'e}currence}{8}
\contentsline {subsection}{\numberline {4.2}Structure tabulaire}{8}
\contentsline {subsection}{\numberline {4.3}Algorithme}{8}
\contentsline {subsection}{\numberline {4.4}Complexit\IeC {\'e} temporelle}{9}
\contentsline {subsection}{\numberline {4.5}Complexit\IeC {\'e} spatiale}{9}
\contentsline {subsection}{\numberline {4.6}Exp\IeC {\'e}rimentations}{9}
\contentsline {section}{\numberline {5}Compl\IeC {\'e}ments}{10}
\contentsline {section}{\numberline {6}Conclusion}{11}
